<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

   <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <title>simple landing page</title>
</head>

<body id="top">
    <!-- header area start -->
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="#">CreativeAgency.</a>
            </div>
            <ul class="menu-items">
                <li><a href="#top">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#support">Support</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="explore-btn"><a href="#">Explore</a></li>
            </ul>
        </div>
    </div>

    <div class="nav-toggler">
        <div class="toggle-bar"></div>
    </div>
    <!-- header area end -->



    <!-- home area start -->
    <div class="container" id="home">
        <div class="text-side" data-aos="fade-right">
            <div class="title">
                <h1>Create pixel perfect modern responsive websites</h1>
            </div>
            <div class="details">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam harum maiores
                    praesentium nisi, officia sint magnam consequuntur nemo eius libero ratione officiis.</p>
            </div>
            <div class="buttons">
                <a href="#">Start Now</a>
                <a href="#">Explore</a>
            </div>
        </div>
        <div class="image-side" data-aos="fade-left">
            <img src="img/home.svg" alt="home-img">
        </div>
    </div>
    <!-- home area end -->



    <!-- service area start -->
    <div class="container" id="services">
        <div class="image-side" data-aos="fade-right">
            <img src="img/service.svg" alt="services">
        </div>
        <div class="text-side" data-aos="fade-right" data-aos-delay="600">
            <div class="title">
                <h1>Try our best services for your dream project</h1>
            </div>
            <div class="details">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam harum maiores
                    praesentium nisi, officia sint magnam consequuntur nemo eius libero ratione officiis.</p>
            </div>
            <div class="buttons">
                <a href="#">Explore</a>
            </div>
        </div>
    </div>
    <!-- service area end -->



    <!-- pricing area start -->
    <div class="container" id="pricing">
        <div class="text-side" data-aos="fade-left" data-aos-delay="600">
            <div class="title">
                <h1>Get best prices to create multiple pages</h1>
            </div>
            <div class="details">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam harum maiores
                    praesentium nisi, officia sint magnam consequuntur nemo eius libero ratione officiis.</p>
            </div>
            <div class="buttons">
                <a href="#">Explore</a>
            </div>
        </div>
        <div class="image-side" data-aos="fade-left">
            <img src="img/pricing.svg" alt="home-img">
        </div>
    </div>
    <!-- pricing area end -->



    <!-- support area start -->
    <div class="container" id="support">
        <div class="image-side" data-aos="zoom-in">
            <img src="img/support.svg" alt="services">
        </div>
        <div class="text-side" data-aos="zoom-in">
            <div class="title">
                <h1>Our team is always with you to solve your problem</h1>
            </div>
            <div class="details">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam harum maiores
                    praesentium nisi, officia sint magnam consequuntur nemo eius libero ratione officiis.</p>
            </div>
            <div class="buttons">
                <a href="#">Explore</a>
            </div>
        </div>
    </div>
    <!-- support area end -->



    <!-- contact area start -->
    <div class="container" id="contact">
        <div class="text-side" data-aos="fade-right">
            <div class="title">
                <h1>Feel free to contact with us at any time</h1>
            </div>
            <div class="details">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam harum maiores
                    praesentium nisi, officia sint magnam consequuntur nemo eius libero ratione officiis.</p>
            </div>
            <div class="buttons">
                <a href="#">Explore</a>
            </div>
        </div>
        <div class="image-side" data-aos="fade-left">
            <img src="img/contact.svg" alt="home-img">
        </div>
    </div>
    <!-- contact area end -->



    <!-- scroll top button -->
    <a href="#top" class="scroll-top-btn">
        <span class="icon-angle-up"></span>
    </a>

    <!-- footer -->
    <footer>
        <p>Created By ANKIT PANDEY</a> | &copy;
            2023 All rights reserved.</span>
    </footer>

    <!-- aos cdn link -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>

</body>

</html>